spring.datasource.url=jdbc:postgresql://ec2-34-198-189-252.compute-1.amazonaws.com:5432/d67fd2ujqefkov
spring.datasource.username=corubtvaewrazr
spring.datasource.password=f8249a29b2943fd0915e23421316d970b7cd31542a4a34537eb371c696db5752

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=${DATABASE_URL}